SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE   PROCEDURE [dbo].[RESP_MESSAGES_OUT_Q_OLD] @cv_1 VARCHAR(2000) OUTPUT
AS
BEGIN

    SET @cv_1 = NULL;

    /*
      *   SSMA warning messages:
      *   O2SS0204: Subqueries with ROWNUM emulation may have unnecessary columns.
      */

    SELECT SSMAROWNUM.MESSAGE_ID,
           SSMAROWNUM.MESSAGE_TIMESTAMP,
           SSMAROWNUM.PAYMENT_MESSAGE_ID,
           SSMAROWNUM.PAYMENT_MESSAGE_STATUS,
           SSMAROWNUM.REASON,
           SSMAROWNUM.PAYMENT_HEADER_MESSAGE_ID,
           SSMAROWNUM.PAYMENT_END_TO_END_ID,
           SSMAROWNUM.PAYMENT_TRANSACTION_ID
    FROM
    (
        SELECT MESSAGE_ID,
               MESSAGE_TIMESTAMP,
               PAYMENT_MESSAGE_ID,
               PAYMENT_MESSAGE_STATUS,
               REASON,
               PAYMENT_HEADER_MESSAGE_ID,
               PAYMENT_END_TO_END_ID,
               PAYMENT_TRANSACTION_ID,
               MESSAGE_TIMESTAMP$2,
               ROW_NUMBER() OVER (ORDER BY SSMAPSEUDOCOLUMN) AS ROWNUM
        FROM
        (
            SELECT ACC_RESP_MESSAGES_OUT_QUEUE.MESSAGE_ID,
                   ACC_RESP_MESSAGES_OUT_QUEUE.MESSAGE_TIMESTAMP,
                   ACC_RESP_MESSAGES_OUT_QUEUE.PAYMENT_MESSAGE_ID,
                   ACC_RESP_MESSAGES_OUT_QUEUE.PAYMENT_MESSAGE_STATUS,
                   ACC_RESP_MESSAGES_OUT_QUEUE.REASON,
                   ACC_RESP_MESSAGES_OUT_QUEUE.PAYMENT_HEADER_MESSAGE_ID,
                   ACC_RESP_MESSAGES_OUT_QUEUE.PAYMENT_END_TO_END_ID,
                   ACC_RESP_MESSAGES_OUT_QUEUE.PAYMENT_TRANSACTION_ID,
                   ACC_RESP_MESSAGES_OUT_QUEUE.MESSAGE_TIMESTAMP AS MESSAGE_TIMESTAMP$2,
                   0 AS SSMAPSEUDOCOLUMN
            FROM dbo.ACC_RESP_MESSAGES_OUT_QUEUE
            WHERE ACC_RESP_MESSAGES_OUT_QUEUE.MESSAGE_TIMESTAMP =
            (
                SELECT MIN(ACC_RESP_MESSAGES_OUT_QUEUE.MESSAGE_TIMESTAMP) AS expr
                FROM dbo.ACC_RESP_MESSAGES_OUT_QUEUE
            )
                  AND 1 = 1
        ) AS SSMAPSEUDO
    ) AS SSMAROWNUM
    WHERE SSMAROWNUM.MESSAGE_TIMESTAMP =
    (
        SELECT MIN(ACC_RESP_MESSAGES_OUT_QUEUE.MESSAGE_TIMESTAMP) AS expr
        FROM dbo.ACC_RESP_MESSAGES_OUT_QUEUE
    )
          AND SSMAROWNUM.ROWNUM = 1;
    /* should return only one row*/

    RETURN;

END;
GO
