SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE   PROCEDURE [dbo].[RESP_MESSAGES_OUT_ALL] @cv_1 VARCHAR(2000) OUTPUT
AS
BEGIN

    SET @cv_1 = NULL;

    SELECT ACC_RESP_MESSAGES_OUT.MESSAGE_ID,
           ACC_RESP_MESSAGES_OUT.MESSAGE_TIMESTAMP,
           ACC_RESP_MESSAGES_OUT.PAYMENT_MESSAGE_ID,
           ACC_RESP_MESSAGES_OUT.PAYMENT_MESSAGE_STATUS,
           ACC_RESP_MESSAGES_OUT.REASON,
           ACC_RESP_MESSAGES_OUT.MESSAGE_TEXT,
           ACC_RESP_MESSAGES_OUT.HEADER_MESSAGE_ID,
           ACC_RESP_MESSAGES_OUT.PAYMENT_HEADER_MESSAGE_ID,
           ACC_RESP_MESSAGES_OUT.PAYMENT_END_TO_END_ID,
           ACC_RESP_MESSAGES_OUT.PAYMENT_TRANSACTION_ID
    FROM dbo.ACC_RESP_MESSAGES_OUT;

    RETURN;

END;
GO
