CREATE TABLE [dbo].[ACC_PAYMENT_MESSAGES_IN]
(
[MESSAGE_ID] [bigint] NOT NULL,
[MESSAGE_TIMESTAMP] [datetime2] (6) NOT NULL,
[PAYMENT_TYPE] [char] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HEADER_MESSAGE_ID] [nvarchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[END_TO_END_ID] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TRANSACTION_ID] [bigint] NULL,
[PAYER_NAME] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PAYER_ACCOUNT_ID] [nvarchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PAYER_ADDRESS_1] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PAYER_ADDRESS_2] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PAYER_ADDRESS_3] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PAYEE_NAME] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PAYEE_ACCOUNT_ID] [nvarchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PAYEE_ADDRESS_1] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PAYEE_ADDRESS_2] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PAYEE_ADDRESS_3] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AMOUNT_MINOR_UNITS] [bigint] NOT NULL,
[CURRENCY_CODE_ALPHA3] [char] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MESSAGE_STATUS] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MESSAGE_TEXT] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PAYMENT_OR_RETURN] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PAYER_SORT_CODE] [nvarchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PAYEE_SORT_CODE] [nvarchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INSTRUCTION_FOR_NEXT_AGENT] [nvarchar] (140) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PAYEE_ACCOUNT_ID_TYPE] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PAYER_ACCOUNT_ID_TYPE] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PAYER_AGENT_ID] [nvarchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PAYER_AGENT_ID_TYPE] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SETTLEMENT_DATE] [datetime2] (0) NOT NULL,
[MESSAGE_TRANSACTION_ID] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[REFERENCE_FOR_BENEFICIARY] [nvarchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RMT_INF_ADDTL] [nvarchar] (140) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RMT_INF_USTRD] [nvarchar] (140) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INTERMEDIARY_AGENT_ID] [nvarchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INTERMEDIARY_AGENT_ID_TYPE] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ACC_PAYMENT_MESSAGES_IN] ADD CONSTRAINT [ACC_PAYMENT_MESSAGES_IN_PK] PRIMARY KEY CLUSTERED  ([MESSAGE_ID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [ACC_PAY_MSGS_IN_I_E2E_ID] ON [dbo].[ACC_PAYMENT_MESSAGES_IN] ([END_TO_END_ID]) WITH (PAD_INDEX=ON) ON [INDEX]
GO
CREATE NONCLUSTERED INDEX [ACC_PAY_MSGS_IN_I_STATUS] ON [dbo].[ACC_PAYMENT_MESSAGES_IN] ([MESSAGE_STATUS], [MESSAGE_TIMESTAMP]) WITH (PAD_INDEX=ON) ON [INDEX]
GO
CREATE NONCLUSTERED INDEX [ACC_PAY_MSGS_IN_I_TIMESTAMP] ON [dbo].[ACC_PAYMENT_MESSAGES_IN] ([MESSAGE_TIMESTAMP]) WITH (PAD_INDEX=ON) ON [INDEX]
GO
CREATE NONCLUSTERED INDEX [ACC_PAY_MSGS_IN_I_TRAN_ID] ON [dbo].[ACC_PAYMENT_MESSAGES_IN] ([MESSAGE_TRANSACTION_ID]) WITH (PAD_INDEX=ON) ON [INDEX]
GO
CREATE NONCLUSTERED INDEX [ACC_PAY_MSGS_IN_I_PAYEE_ACC] ON [dbo].[ACC_PAYMENT_MESSAGES_IN] ([PAYEE_ACCOUNT_ID], [MESSAGE_TIMESTAMP]) WITH (PAD_INDEX=ON) ON [INDEX]
GO
CREATE NONCLUSTERED INDEX [ACC_PAY_MSGS_IN_I_PAYER_ACC] ON [dbo].[ACC_PAYMENT_MESSAGES_IN] ([PAYER_ACCOUNT_ID], [MESSAGE_TIMESTAMP]) WITH (PAD_INDEX=ON) ON [INDEX]
GO
CREATE NONCLUSTERED INDEX [ACC_PAY_MSGS_IN_I_PAY_TYPE] ON [dbo].[ACC_PAYMENT_MESSAGES_IN] ([PAYMENT_TYPE], [MESSAGE_TIMESTAMP]) WITH (PAD_INDEX=ON) ON [INDEX]
GO
