CREATE TABLE [dbo].[ACC_GENERIC_MESSAGES_OUT_QUEUE]
(
[MESSAGE_ID] [bigint] NOT NULL,
[MESSAGE_TIMESTAMP] [datetime2] (6) NOT NULL,
[MESSAGE_TYPE] [char] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MESSAGE_REFERENCE] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MESSAGE_TEXT] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ACC_GENERIC_MESSAGES_OUT_QUEUE] ADD CONSTRAINT [ACC_GENERIC_MESSAGES_OUT_Q_PK] PRIMARY KEY CLUSTERED  ([MESSAGE_ID]) ON [PRIMARY]
GO
