CREATE TABLE [dbo].[ACC_PAYMENT_MESSAGES_OUT_QUEUE]
(
[MESSAGE_ID] [bigint] NOT NULL,
[MESSAGE_TIMESTAMP] [datetime2] (6) NOT NULL,
[PAYMENT_TYPE] [char] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PAYER_NAME] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PAYER_ACCOUNT_ID] [nvarchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PAYER_ADDRESS_1] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PAYER_ADDRESS_2] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PAYER_ADDRESS_3] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PAYEE_NAME] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PAYEE_ACCOUNT_ID] [nvarchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PAYEE_ADDRESS_1] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PAYEE_ADDRESS_2] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PAYEE_ADDRESS_3] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AMOUNT_MINOR_UNITS] [bigint] NOT NULL,
[CURRENCY_CODE_ALPHA3] [char] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PAYMENT_OR_RETURN] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PAYER_SORT_CODE] [nvarchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PAYEE_SORT_CODE] [nvarchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PAYEE_ACCOUNT_ID_TYPE] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PAYEE_AGENT_ID] [nvarchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PAYEE_AGENT_ID_TYPE] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PAYER_ACCOUNT_ID_TYPE] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SETTLEMENT_DATE] [datetime2] (0) NOT NULL,
[INSTRUCTION_FOR_NEXT_AGENT] [nvarchar] (140) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TRANSACTION_ID] [bigint] NULL,
[REFERENCE_FOR_BENEFICIARY] [nvarchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[END_TO_END_ID] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RMT_INF_ADDTL] [nvarchar] (140) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RMT_INF_USTRD] [nvarchar] (140) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INTERMEDIARY_AGENT_ID] [nvarchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INTERMEDIARY_AGENT_ID_TYPE] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COVER_ALL_PAYMENT_FEES] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_ACC_PAYMENT_MESSAGES_OUT_QUEUE_COVER_ALL_PAYMENT_FEES] DEFAULT ('N')
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ACC_PAYMENT_MESSAGES_OUT_QUEUE] ADD CONSTRAINT [ACC_PAYMENT_MESSAGES_O_Q_PK] PRIMARY KEY CLUSTERED  ([MESSAGE_ID]) ON [PRIMARY]
GO
